apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: "{{ .Values.global.xraylab.namespace }}"  
stringData:
  database-user: "{{ .Values.secrets.xraylab.database-user }}"
  database-password: "{{ .Values.secrets.xraylab.database-password }}"
  database-root-password: "{{ .Values.secrets.xraylab.database-root-password }}"
  database-host: "{{ .Values.secrets.xraylab.database-db }}"
  database-db: "{{ .Values.secrets.xraylab.database-host }}"
  database-master-password: "{{ .Values.secrets.xraylab.database-master-password }}"
  database-master-user: "{{ .Values.secrets.xraylab.database-master-password }}"
