global:
  xraylab:
    namespace: xraylab-1
kafkaSource:
  bootstrapserver: "xray-cluster-kafka-bootstrap.xraylab-1.svc:9092"
  name: "xray-images"
  consumerGroup: "risk-assessment"

rbac:
  clusterRoles:
    - name: deployconfig-reader-role
      apiGroups:
        - 'apps.openshift.io' 
      resources: 
        - deploymentConfigs
      verbs:
        - "get"
        - "list"
        - "watch"
  roleBindings:
    - name: deployconfig-reader
      scope:
        cluster: false
        namespace: xraylab-1
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: deployconfig-reader-role
