global:
  xraylab:
    namespace: xraylab-1
  datacenter:
    clustername: gitops

xraylab:
  #Commented out by jrickard - changed variable inside of template to use global value for clustername and domain
  #imageServer: https://image-server-xraylab-1.apps.jrickard-med-diag.blueprints.rhecoeng.com
  bucketBaseName: xraylab-1

rbac:
  clusterRoles:
    - name: grafana-resource-mgmt
      apiGroups:
        - '""' 
        - "integreatly.org"
      resources: 
        - grafanadatasources
      verbs:
        - "get"
        - "list"
        - "patch"
        - "create"
        - "update"
    - name: secrets-reader
      apiGroups:
        - '""'
      resources:
        - secrets
      verbs:
        - '"get"'
        - '"list"'
        - '"watch"'
  roleBindings:
    - name: secrets-reader
      scope:
        cluster: false
        namespace: openshift-storage
      subjects:
        kind: ServiceAccount
        name: ""
        namepace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: secrets-reader
    - name: secrets-manager
      scope:
        cluster: false
        namespace: xraylab-1
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: secrets-manager
    - name: cluster-monitoring-view
      scope:
        cluster: true
        namespace: ""
      subjects:
        kind: ServiceAccount
        name: grafana-serviceaccount
        namespace: xraylab-1
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: cluster-monitoring-view

