global:
  xraylab:
    namespace: xraylab-1

objectStore:
  user: 
    name: xraylab-1
    displayName: "XRaylab-1 RGW User"
  name: ocs-storagecluster-cephobjectstore
  namespace: openshift-storage

job:
  image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

rbac:
  clusterRoles:
    - name: view-odf-storageclusters
      apiGroups:
        - "ocs.openshift.io"
      resources: 
        - storageclusters
      verbs:
        - "get"
        - "list"
        - "watch"
    - name: view-odf-cephobjectstores
      apiGroups:
        - "ceph.rook.io"
      resources:
        - cephobjectstores
      verbs:
        - "get"
        - "list"
        - "watch"
    - name: view-odf-objectstoreusers
      apiGroups:
        - "ceph.rook.io"
      resources:
        - cephobjectstoreusers
      verbs:
        - "get"
        - "list"
        - "watch"
    - name: read-objectstore-secret
      apiGroups:
        - '""'
      resources:
        - secrets
      verbs:
        - '"get"'
        - '"list"'
        - '"watch"'
    - name: create-pattern-secret
      apiGroups:
        - '""'
      resources:
        - '"secrets"'
      verbs:
        - '"create"'
        - '"watch"'
        - '"update"'
        - '"patch"'
        - '"delete"'
  roleBindings:
    - name: read-objecstore-secret
      scope:
        cluster: false
        namespace: openshift-storage
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: secrets-reader
    - name: create-pattern-secret
      scope:
        cluster: false
        namespace: xraylab-1
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: secrets-manager
    - name: view-odf-storageclusters
      scope:
        cluster: true
        namespace: openshift-storage
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: view-odf-storageclusters
    - name: view-odf-cephobjectstores
      scope:
        cluster: true
        namespace: openshift-storage
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: view-odf-cephobjectstores
    - name: view-odf-objectstoreusers
      scope:
        cluster: true
        namespace: openshift-storage
      subjects:
        kind: ServiceAccount
        name: ""
        namespace: ""
        apiGroup: ""
      roleRef:
        kind: ClusterRole
        name: view-odf-objectstoreusers