apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.xraylab.namespace }}-sa
  namespace: {{ .Values.global.xraylab.namespace }}
  annotations:
    argocd.argoproj.io/sync-hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
