apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: grafana-mysql-datasource-secret
  namespace: {{ .Values.global.xraylab.namespace }}
  labels:
    grafana_datasource: "1"
    namespace: {{ .Values.global.xraylab.namespace }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: grafana-mysql-datasource-secret
    template:
      type: Opaque
      engineVersion: v1
      data:
        datasource.yaml: |
          datasources:
          - name: MySQL
            type: mysql
            access: proxy
            url: "{{ .url }}"
            database: "{{ .db }}"
            password: "{{ .password }}"
            user: "{{ .user }}"
  data:
  - secretKey: user
    remoteRef:
      key: secret/hub/grafana
      property: datasource_user
  - secretKey: password
    remoteRef:
      key: secret/hub/grafana
      property: datasource_password
  - secretKey: url
    remoteRef:
      key: secret/hub/grafana
      property: datasource_url
  - secretKey: db
    remoteRef:
      key: secret/hub/grafana
      property: datasource_database