apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: grafana-datasource-secret
  namespace: {{ .Values.global.xraylab.namespace }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: grafana-datasource-secret
    template:
      type: Opaque
      engineVersion: v2
      data:
        datasource.yaml: |
          datasources:
          - name: MySQL
            type: mysql
            access: proxy
            url: "{{.url}}"
            database: "{{.database}}"
            password: "{{ .password }}"
            user: "{{ .user }}"
  data:
  - secretKey: user
    remoteRef:
      key: secret/data/hub/grafana/admin-user
      version: v1
  - secretKey: password
    remoteRef:
      key: secret/data/hub/grafana/admin-password
      version: v1
  - secretKey: database
    remoteRef:
      key: secret/data/hub/grafana/datasource-database
      version: v1
  - secretKey: url
    remoteRef:
      key: secret/data/hub/grafana/datasource-url
      version: v1