global:
  xraylab:
    namespace: helm-install-tester-bis
  datacenter:
    clustername: ""
    s3:
      bucketSource: ""
      bucketBaseName: ""

imageStream:
  tags:
    name: scone-sgx-01
  from:
    name: "giancarlolelli/xraylab-image-server:scone-sgx-01"

#https://github.com/red-hat-data-services/jumpstart-library/blob/main/demo1-xray-pipeline/manual_deployment/deployment/02_config-maps.yaml
#From jumpstart-library
images:
  bucketSource: xray-source
  bucketBaseName: xray-source


