global:
  xraylab:
    namespace: xraylab-demo

secrets:
  xraylab:
    database_user: xraylab
    database_password: PROVIDE_PASSWORD
    database_root_password: PROVIDE_PASSWORD
    database_host: xraylabdb
    database_db: xraylabdb
    database_master_user: xraylab
    database_master_password: PROVIDE_PASSWORD

  grafana:
    GF_DATASRC_USER: xraylab
    GF_DATASRC_PASSWORD: PROVIDE_PASSWORD
    GF_DATASRC_DB: xraylabdb
    GF_DATASRC_URL: xraylabdb
    GF_SECURITY_ADMIN_PASSWORD: PROVIDE_PASSWORD
    GF_SECURITY_ADMIN_USER: root
